#====================================================================
# BDB configuration
#
# Provided by LTB-project (http://www.ltb-project.org)
#====================================================================

#====================================================================
# Cache size for DB files
#====================================================================
set_cachesize		1	0	1

#====================================================================
# Flags
#====================================================================
#set_flags		DB_TXN_WRITE_NOSYNC
#set_flags		DB_TXN_NOSYNC
set_flags		DB_LOG_AUTOREMOVE

#====================================================================
# Logs
#====================================================================
# Size
set_lg_regionmax	1048576
set_lg_max		10485760
set_lg_bsize		2097152

# Directory
set_lg_dir		/var/berkeleydb/logs
