#=================================================
# Logrotate script for OpenLDAP
#
# Provided by LTB-project (http://www.ltb-project.org)
#=================================================

/var/log/openldap.log {
    daily
    rotate 10
    compress
    delaycompress
    missingok
    notifempty
    sharedscripts
    postrotate
	# reload syslog
        systemctl kill -s HUP rsyslog.service > /dev/null 2>&1 || true
        systemctl kill -s HUP syslog-ng.service > /dev/null 2>&1 || true
    endscript
}
